{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Order List .HTML {% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
   <style>
 table {
            border-collapse: collapse;
            width: 55%;
            position: relative;
        }

        th, td {
            border: none; /* Remove borders */
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 70%;
            top: 80px;
            width: 35%;
            height: 100%;
        }

        .edit-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 60%;
            bottom: 28px;
            width: 15%;
            height: 100%;
        }

        .edit-trip-modal {
            display: none;
            position: fixed;
            z-index: 1;
            top: 135px;
            width: 80%;
            height: 100%;
            margin: 0px 400px;
        }

        /* Modal content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 20px;
            left: -21px;
            position: relative;
        }

        .edit-modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 70%;
            border-radius: 20px;
            position: relative;
            top: 90px;
            left: 45px;
        }

        .edit-trip-modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 33%;
            border-radius: 20px;
            height: 70%;
        }

        #tripeditsubmitButton {
            position: relative;
            background: orangered;
            border-radius: 20px;
            width: 70%;
            bottom: 17px;
            color: white;
            padding: 5px;
            left: 45px;
            border-color: orangered;
            cursor: pointer;
        }

   

        /* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-edit {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus,
        .close-edit:hover
        .close-edit:focus {
            color: red;
            text-decoration: none;
            cursor: pointer;
        }

        /* CSS for highlighting the selected trip */
        .trip-selected {
            background-color: #6284FF;
            color: white;
        }

        .head-table-row{
            color: black;
        }
        

        #tripScheduleTable {
            width: 89%;
            border: 1px solid transparent;
            border-collapse: collapse;
            position: relative;
            top: 160px;
            left: 49px;
        }

        td, th {
            border: 0 solid transparent; /* Sets the border color of cells and headers to transparent */
        }
  
        #tripScheduleBody {
    position: relative;
    left: 60px;
}

#tripScheduleBody tr {
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid;
}

        .modal-header{
            background-color: orangered;
            color: white;
            text-align: center;
        }

        .trip-schedule-save,
        .trip-schedule-edit{
            background-color: orangered;
            color: white;
            text-align: center;
            width: 69%;
            border-radius: 20px;
            margin: 0px 23px;
            cursor: pointer;
        }

        .modal-phonenumber::after {
            content: ''; 
            display: block; 
            border-bottom: 1px solid black; 
        }

        .modal-departuretime {
            top: 10px;
            position: relative;
        }

        .modal-departuretime::after {
            content: ''; 
            display: block; 
            border-bottom: 1px solid black; 
        }

        .modal-busnumber{
            position: relative;
            top: 15px;
        }

        .modal-seatssold {
            left: 30px;
            position: relative;
            bottom: 10px;
        }

        .modal-seats {
            position: relative;
            left: 90px;
            bottom: 11px;
        }

        .modal-busnumber{
            position: relative;
            top: 15px;
        }

        #tripDelete {
            cursor: pointer;
            color: red;
            text-align: center;
        }
        
        #editTripButton{
            cursor: pointer;
            text-align: center;
        }

        #editTripButton::after {
            content: ''; 
            display: block; 
            border-bottom: 1px solid black; 
        }

        #addTripButton {
            border-radius: 10px;
            background: orangered;
            width: 13%;
            position: relative;
            top: 194px;
            left: 80%;
            color: white;
            border-color: orangered;
            cursor: pointer;
            height: 29px;
        }

        #addTripButton:hover {
            border-color: #6284FF;
            color: white
        }

        #tripScheduleBody tr {
            border-radius: 20px;
            cursor: pointer;
            position: relative;
            border-bottom: 1px solid;
        }

        #tripScheduleBody tr:hover {
            background: #6284FF;
            color: white
        }

        input{
            border: 1px solid black;
            border-radius: 5px;
        }

        input:hover,
        input:focus{
            border: 1px solid orangered;
        }
        
        #tripScheduleTable thead {
    position: relative;
    left: 56px;
}
        
.trips-header {
    position: relative;
    top: 155px;
    left: 9%;
    width: 10%;
}

.filter-icon {
    position: relative;
    top: 159px;
    margin-left: 95%;
    font-size: 33px;
    cursor: pointer;
}

.order-search-form {
    position: relative;
    left: 98px;
    top: 113px;
    width: 20%;
}


#searchInput {
    height: 32px;
    width: 135%;
    border-radius: 20px;
}        

#searchResults {
    position: relative;
    left: 110px;
    top: 113px;
    background: white;
    width: max-content;
    overflow-y: scroll;
    height: fit-content;
}

#searchResults tr.trip-item{
cursor: pointer;
}

#searchResults tr.trip-item:hover{
background-color: #6284FF;
color: white

}


    </style>
</head>
<body>
    <div id="success-message" class="success-message"></div>

    <h3 class="trips-header">Order List</h3>
    <a href="{% url 'new-order' %}"><button id="addTripButton"> + New Order </button></a>
     
    <span class="filter-icon" id="filterIcon"><i class='bx bxs-filter-alt'></i></span>
     
     <form action="" method="GET" class="order-search-form">
        <input type="text" id="searchInput" name="q" placeholder="Search by ticket or client name" required><br>
    </form>

    <div id="searchResults" style="display: none;">
        <button id="closeSearchResults" style="color: black;">Close</button>
        <!-- Results will be displayed here -->
    </div>
    

    <div class="trip-schedule-table-container">
        <table id="tripScheduleTable">
            <thead>
                <tr class="head-table-row">
                    <th>Ticket</th>
                    <th>Customer name</th>
                    <th>Trip date</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Phone</th>

                </tr>
            </thead>

            <tbody id="tripScheduleBody">
                <!-- Trip schedule data will be inserted here dynamically -->
            </tbody>

        </table>
    </div>

     

    <!-- Modal 3 -->
    <div id="EditTripModal" class="edit-trip-modal">
        <div class="edit-trip-modal-content">
            <span class="close-edit">&times;</span> 
            <form id="trip_create_form">
                <label for="driver_name">Driver Name</label><br>
                <input type="text" name="driver_name" id="driver_name" placeholder="Enter Driver Name" required><br><br>
                <div id="trip_origin_error" class="error-message"></div>

                <label for="license_number">Licence Number</label><br>
                <input type="text" name="license_number" id="license_number" placeholder="Enter Licence Number" required><br><br>
                <div id="trip_origin_error" class="error-message"></div>

                <label for="nrc_number">NRC Number</label><br>
                <input type="text" name="nrc_number" id="nrc_number" placeholder="Enter NRC Number" required><br><br>
                <div id="trip_origin_error" class="error-message"></div>

                <label for="phone_number">Phone Number</label><br>
                <input type="tel" name="phone_number" id="phone_number" placeholder="Enter Phone Number" required><br><br>
                <div id="trip_origin_error" class="error-message"></div>

                <label for="passport_number">Passport Number</label><br>
                <input type="text" name="passport_number" id="passport_number" placeholder="Enter Passport Number" required><br><br>
                <div id="trip_origin_error" class="error-message"></div>

                <a href="#" style="color: #;">...more</a><br><br>
                <input type="submit" id="tripeditsubmitButton" value="Submit">
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'main/js/access_token.js' %}"></script>
    <script>
       $(document).ready(function() {
    $('#addTripButton').click(function() {
        window.location.href = '/create-driver/';
    });
        // Attach event listener to input field for live search
        $('#searchInput').on('input', function() {
    var searchTerm = $(this).val().trim().toLowerCase();
    if (searchTerm === '') {
        $('#searchResults').hide(); // Hide the results container if the search term is empty
    } else {
        filterResults(searchTerm);
    }
});

// Function to filter results based on search term
function filterResults(searchTerm) {
    var resultsContainer = $('#searchResults');
    resultsContainer.show(); // Show the results container

    resultsContainer.empty(); 
    var hasResults = false; // Flag to check if any matching results are found
    
    // Loop through each result item and check if it matches the search term
    $('.trip-item').each(function() {
        var passengerName = $(this).find('.passenger-name').text().toLowerCase();
        var ticketId = $(this).find('.ticket-id').text().toLowerCase();

        if (passengerName.includes(searchTerm) || ticketId.includes(searchTerm)) {
            resultsContainer.append($(this).clone()); // Append matching item
            hasResults = true; // Set flag to true if matching result is found
        }
    });

    // Display "No results" message if no matching results are found
    if (!hasResults) {
        resultsContainer.append('<p>No results match your search.</p>');
    }
}


$('#closeSearchResults').on('click', function() {
    $('#searchResults').hide();
});

            
    const accessToken = localStorage.getItem('access_token')
    
    $.ajax({
        url: 'https://yenda-crs-api-2.onrender.com/api/v1/ticket-list/',
        type: "GET",
        beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization", "JWT " + accessToken); 
        },
        success: function(response) {
            console.log("Response:", response);
            renderDriverDetails(response)
        },
        error: function(xhr, status, error) {
            console.error("Error fetching features:", error);
        }
    });

    function renderDriverDetails(response) {
    if (Array.isArray(response.data)) {
        // Sort the array by departure date and time
        response.data.sort((a, b) => {
            const dateA = new Date(a.attributes.trip.departure_date + 'T' + a.attributes.trip.departure_time);
            const dateB = new Date(b.attributes.trip.departure_date + 'T' + b.attributes.trip.departure_time);
            return dateB - dateA; // Sort in descending order
        });

        var tripScheduleTable = $('#tripScheduleBody');
        response.data.forEach(function(ticket) {
            // Accessing attributes of each bus trip
            var attributes = ticket.attributes;

            var passengerNames = extractPassengerName(attributes.passenger_name);
            var phoneNumber = extractPassengerName(attributes.passenger_phonenumber);
            var departureDate = stripDate(attributes.trip.departure_date);
            var departureTime = stripSeconds(attributes.trip.departure_time);

            // Include ID in the data-bus attribute
            var ticketData = {
                id: ticket.id,
                ...attributes
            };

            // Rendering each bus entry
            tripScheduleTable.append( '<tr class="trip-item" data-driver=\'' + JSON.stringify(ticketData) + '\'>' +
                '<td class="ticket-id"><i class="fas fa-check-circle check-mark" style="display: none;"></i>' + ticket.id + '</td>' +
                '<td id="tripStatus" class="passenger-name">' + passengerNames + '</td>' +
                '<td>' + departureDate + ', ' + departureTime + '</td>' +
                '<td>' +  attributes.trip.origin + '</td>' + 
                '<td>' +  attributes.trip.destination + '</td>' + 
                '<td>' +  phoneNumber + '</td>' + 
                '</tr>'); 
        });
    } else {
        console.error("Trip schedule not found in response or not an array.");
    }
}

function extractPassengerName(passengerNameString) {
    // Remove square brackets and extra spaces
    passengerNameString = passengerNameString.replace(/[\[\]']+/g, '').trim();
    var passengerNames = passengerNameString.split(',');
    return passengerNames[0].trim();
}

function extractPhoneNumber(phoneNumberString) {
    // Remove square brackets and extra spaces
    phoneNumberString = phoneNumberString.replace(/[\[\]']+/g, '').trim();
    var phoneNumber = phoneNumberString.split(',');
    return phoneNumber[0].trim();
}

function stripDate(dateString) {
    return dateString.replace("T00:00:00Z", "");
}

function stripSeconds(timeString) {
    return timeString.split(":").slice(0, 2).join(":");
}

});
    </script>


</body>
</html>
{% endblock %}

