{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create driver details | Yenda</title>
    <style>
        #driver_create_form{
            top: 125px;
            position: relative;
            display: flex;
            flex-direction: column;
            width: 30%;
            left: 20px;
            gap: 7px;
        }
        input{
            border: 1px solid black;
            border-radius: 10px;
            height: 32px;
        }
        input:hover{
            border: 1px solid #FF7300;
        }
        
        .driver-create-form-container {
            background: white;
            width: 88%;
            position: relative;
            top: 140px;
            left: 114px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Adjust values as needed */
        }

        .driver-details-header {
            position: relative;
            top: 140px;
            left: 120px;
            width: 30%;
            font-size: 25px;
        }

    .driver-details-file{
        position: relative;
        left: 700px;
        width: 77%;
        bottom: 385px;
    }

    #drivercreatesubmitButton{
        position: relative;
        bottom: 285px;
        left: 850px;
        width: 30%;
        color: white;
        background: #FF7300;
        cursor: pointer;
    }

    #drivercreatesubmitButton:hover{
       border-color: #6284FF;
    }

    #drivercreatecancelButton{
        position: relative;
        bottom: 325px;
        left: 970px;
        border-radius: 10px;
        height: 32px;
        width: 30%;
        color: black;
        cursor: pointer;
    }

    #drivercreatecancelButton:hover{
      border-color: #6284FF;
    }

    .success-message {
            background: rgb(0, 255, 0);
            color: black; 
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 9999;
            display: none;
        }


    </style>
</head>
<body>
<div id="success-message" class="success-message"></div>
<h3 class="driver-details-header">Add Details</h3>
<div class="driver-create-form-container">
    <form id="driver_create_form">
        <h3 style="text-align: center;">Driver Details</h3>

        <label for="driver_name">Driver Name</label>
        <input type="text" id="driver_name" name="driver_name" placeholder="John Doe" required>
        <div id="driver_name_error" class="error-message"></div>

        <label for="license_number">License Number*</label>
        <input type="text" id="license_number" name="license_number" placeholder="1234-5678-90" required>
        <div id="license_number_error" class="error-message"></div>

        <label for="nrc_number">NRC Number*</label>
        <input type="text" id="nrc_number" name="nrc_number" placeholder="805154/10/1" required>
        <div id="nrc_number_error" class="error-message"></div>

        <label for="phone_number">Phone Number*</label>
        <input type="tel" id="phone_number" name="phone_number" placeholder="0966142238" required>
        <div id="phone_number_error" class="error-message"></div>

        <label for="passport_number">Passport Number</label>
        <input type="text" id="passport_number" name="passport_number" placeholder="134567">
        <div id="passport_number_error" class="error-message"></div>

        <div class="driver-details-file">
            <!-- Include File inputs as well -->
            <h3 style="text-align: center;">Driver Documents</h3><br>
            <p style="text-align: center;">Documents should be clear</p><br>
            <label for="license_image">License </label>
            <input type="file" id="license_image" name="license_image">
            <div id="license_image_error" class="error-message"></div>

            <label for="nrc_image">NRC</label>
            <input type="file" id="nrc_image" name="nrc_image">
            <div id="nrc_image_error" class="error-message"></div>

            <label for="passport_image">Passport</label>
            <input type="file" id="passport_image" name="passport_image">
            <div id="passport_image_error" class="error-message"></div>

        </div>
       
        <input type="submit" id="drivercreatesubmitButton" value="Submit">
        <button type="button" id="drivercreatecancelButton">Cancel</button>
    </form>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
    const accessToken = localStorage.getItem('access_token')

    $("#driver_create_form").submit(function(e) {
        e.preventDefault(); // Prevent default form submission

        // Construct the payload object
        var payload = {
                    "driver_name": $("#driver_name").val(),
                    "license_number": $("#license_number").val(),
                    "nrc_number": $("#nrc_number").val(),
                    "phone_number": $("#phone_number").val(),
                    "passport_number": $("#passport_number").val(),
                }
           

        // Convert the payload object to a JSON string
        var payloadString = JSON.stringify(payload);

        // Create a FormData object to send both file data and JSON data
        var formDataToSend = new FormData();
        formDataToSend.append('jsonData', payloadString);

        // Append file data for license image
        var licenseImageFile = document.getElementById('license_image').files[0];
        if (licenseImageFile) {
            formDataToSend.append('license_image', licenseImageFile);
        }

        // Append file data for NRC image
        var nrcImageFile = document.getElementById('nrc_image').files[0];
        if (nrcImageFile) {
            formDataToSend.append('nrc_image', nrcImageFile);
        }

        // Append file data for passport image
        var passportImageFile = document.getElementById('passport_image').files[0];
        if (passportImageFile) {
            formDataToSend.append('passport_image', passportImageFile);
        }

        // Send AJAX request
        $.ajax({
            url: 'https://yenda-crs-api-2.onrender.com/api/v1/create-driver-details/',
            type: 'POST',
            data: formDataToSend,
            contentType: false,
            processData: false,
            beforeSend: function(xhr) {
                xhr.setRequestHeader("Authorization", "JWT " + accessToken);
            },
            success: function(response) {
                console.log('Success:', response);
                displaySuccessMessage('New order successfully created.');
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
                displayErrorMessages(xhr);
            }
        });
    });

    function displaySuccessMessage(message) {
        var successMessageDiv = $('#success-message');
        successMessageDiv.text(message);
        successMessageDiv.show();

        setTimeout(function() {
            successMessageDiv.hide();
        }, 5000);
    }

    function displayErrorMessages(xhr) {
        var errors = xhr.responseJSON.errors;
        for (var field in errors) {
            if (errors.hasOwnProperty(field)) {
                $('#' + field + '_error').text(errors[field]);
            }
        }
    }
});

    </script>

</body>
</html>
{% endblock %}
