{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Trip Schedule {% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
   <style>
        table {
            border-collapse: collapse;
            width: 55%;
            position: relative;
        }
    
        .table-container {
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: relative;
            top: 165px;
            width: 85%;
            left: 114px;
        }

        #tripScheduleTable {
            width: 100%;
            border-collapse: collapse; /* Ensures the table borders do not have space between them */
        }

        #tripScheduleTable th,
        #tripScheduleTable td {
            border: none;
            padding: 8px;
            text-align: left; /* Align text to the left for better readability */
        }

        #tripScheduleTable th {
            background-color: #f2f2f2; /* Light grey background for table headers */
        }
        #tripScheduleTable {
            width: 100%;
            border: 1px solid transparent;
            border-collapse: collapse;
            position: relative;
            right: 51px;
            bottom: 12px;
        }

        #tripScheduleBody {
            position: relative;
            left: 60px;
        }

        #tripScheduleBody tr {
            border-radius: 20px;
            cursor: pointer;
            position: relative;
            border-bottom: 1px solid;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 70%;
            top: 80px;
            width: 35%;
            height: 100%;
        }

        .edit-modal {
            display: none;
            position: relative;
            z-index: 1;
            left: 70%;
            bottom: 338px;
            width: 12%;
            height: 227px;
        }

        .edit-trip-modal {
            display: none;
            position: fixed;
            z-index: 1;
            top: 135px;
            width: 80%;
            height: 100%;
            margin: 0px 400px;
        }

        /* Modal content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 20px;
            left: -21px;
            position: relative;
        }

        .edit-modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 70%;
            border-radius: 20px;
            position: relative;
            top: 90px;
        }

        .edit-trip-modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 33%;
            border-radius: 20px;
            height: 70%;
        }

        #tripeditsubmitButton {
            position: relative;
            background: orangered;
            border-radius: 20px;
            width: 70%;
            bottom: 17px;
            color: white;
            padding: 5px;
            left: 45px;
            cursor: pointer;
            border: 1px solid black;
        }

        #tripeditsubmitButton:hover {
            border-color: #6284FF;
        }

   

        /* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-edit {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus,
        .close-edit:hover
        .close-edit:focus {
            color: red;
            text-decoration: none;
            cursor: pointer;
        }

        /* CSS for highlighting the selected trip */
        .trip-selected {
            background-color: #6284FF;
            color: white;
        }

        .head-table-row{
            color: black;
        }
        

        

        .modal-header{
            background-color: orangered;
            color: white;
            text-align: center;
        }

        .trip-schedule-save,
        .trip-schedule-edit{
            background-color: orangered;
            color: white;
            text-align: center;
            width: 69%;
            border-radius: 20px;
            margin: 0px 23px;
            cursor: pointer;
        }

        .modal-phonenumber::after {
            content: ''; 
            display: block; 
            border-bottom: 1px solid black; 
        }

        .modal-departuretime {
            top: 10px;
            position: relative;
        }

        .modal-departuretime::after {
            content: ''; 
            display: block; 
            border-bottom: 1px solid black; 
        }

        .modal-busnumber{
            position: relative;
            top: 15px;
        }

        .modal-seatssold {
            left: 30px;
            position: relative;
            bottom: 10px;
        }

        .modal-seats {
            position: relative;
            left: 90px;
            bottom: 11px;
        }

        .modal-busnumber{
            position: relative;
            top: 15px;
        }

        #tripDelete {
            cursor: pointer;
            color: red;
            text-align: center;
        }
        
        #editTripButton{
            cursor: pointer;
            text-align: center;
        }

        #editTripButton::after {
            content: ''; 
            display: block; 
            border-bottom: 1px solid black; 
        }

        #addTripButton {
            border-radius: 20px;
            background: orangered;
            width: 8%;
            position: relative;
            top: 156px;
            left: 80%;
            color: white;
            cursor: pointer;
        }

        #addTripButton:hover {
            border-color: #6284FF;
        }

        #tripScheduleBody tr {
            border-radius: 20px;
            cursor: pointer;
            position: relative;
            border-bottom: 1px solid;
        }

        input{
            border: 1px solid black;
            border-radius: 5px;
        }

        input:hover,
        input:focus{
            border: 1px solid orangered;
        }
        
        #tripScheduleTable thead {
    position: relative;
    left: 56px;
}
        
.trips-header {
    position: relative;
    top: 182px;
    left: 9%;
    width: 14%;
    font-size: 25px;
}
.error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }

        .success-message {
            background: rgb(0, 255, 0);
            color: black; 
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 9999;
            display: none;
        }

    </style>
</head>
<body>
    <div id="success-message" class="success-message"></div>
    <h3 class="trips-header">Driver List</h3>
    <button id="addTripButton"> + Add </button>

    <div class="table-container">
        <table id="tripScheduleTable">
            <thead>
                <tr class="head-table-row">
                    <th>Name</th>
                    <th>License</th>
                    <th>NRC</th>
                    <th>Passport</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody id="tripScheduleBody">
                <!-- Trip schedule data will be inserted here dynamically -->
            </tbody>
        </table>
    </div>
    
    <!-- Modal -->
    <div id="tripDetailsModal" class="modal">
        <div class="modal-content">
            <!-- Detailed trip information will be displayed here -->
            <span class="close">&times;</span> <!-- Close button for the modal -->
        </div>
    </div>

    <!-- Modal 2 -->
    <div id="tripEditModal" class="edit-modal">
        <div class="edit-modal-content">
            <!-- Detailed trip information will be displayed here -->
            <span class="close-edit">&times;</span> <!-- Close button for the modal -->
        </div>
    </div>

    <!-- Modal 3 -->
    <div id="EditTripModal" class="edit-trip-modal">
        <div class="edit-trip-modal-content">
            <span class="close-edit">&times;</span> 
            <form id="trip_create_form">
                <label for="driver_name">Driver Name</label><br>
                <input type="text" name="driver_name" id="driver_name" placeholder="Enter Driver Name" required><br><br>
                <div id="driver_name_error" class="error-message"></div>

                <label for="license_number">Licence Number</label><br>
                <input type="text" name="license_number" id="license_number" placeholder="Enter Licence Number" required><br><br>
                <div id="license_number_error" class="error-message"></div>

                <label for="nrc_number">NRC Number</label><br>
                <input type="text" name="nrc_number" id="nrc_number" placeholder="Enter NRC Number" required><br><br>
                <div id="nrc_number_error" class="error-message"></div>

                <label for="phone_number">Phone Number</label><br>
                <input type="tel" name="phone_number" id="phone_number" placeholder="Enter Phone Number" required><br><br>
                <div id="phone_number_error" class="error-message"></div>

                <label for="passport_number">Passport Number</label><br>
                <input type="text" name="passport_number" id="passport_number" placeholder="Enter Passport Number" required><br><br>
                <div id="passport_number_error" class="error-message"></div>

                <a href="#">...more</a><br><br>
                <input type="submit" id="tripeditsubmitButton" value="Save">
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'main/js/access_token.js' %}"></script>
    <script>
       $(document).ready(function() {
    $('#addTripButton').click(function() {
        window.location.href = '/create-driver/';
    });

    const access_token = localStorage.getItem('access_token')
    
    $.ajax({
        url: 'https://yenda-crs-api-2.onrender.com/api/v1/driver/',
        type: "GET",
        beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization", "JWT " + access_token); 
        },
        success: function(response) {
            console.log("Response:", response);
            renderDriverDetails(response);
        },
        error: function(xhr, status, error) {
            console.error("Error fetching features:", error);
        }
    });

function renderDriverDetails(response) {
    if (Array.isArray(response.data)) {
        var tripScheduleTable = $('#tripScheduleBody');
        response.data.forEach(function(driver) {
            // Accessing attributes of each bus trip
            var attributes = driver.attributes;

            // Include ID in the data-bus attribute
            var busData = {
                id: driver.id,
                ...attributes
            };
            console.log("BusData:", busData);

            // Rendering each bus entry
            tripScheduleTable.append('<tr data-driver=\'' + JSON.stringify(busData) + '\'>' +
                '<td id="driverName"><i class="fas fa-check-circle check-mark" style="display: none;"></i>' + attributes.driver_name + '</td>' +
                '<td id="driverLicenseNumber">' + attributes.license_number + '</td>' +
                '<td id="driverNrcNumber">' + attributes.nrc_number + '</td>' +
                '<td id="driverPassportNumber">' + attributes.passport_number + '</td>' +
                '<td id="driverPhoneNumber">' +  attributes.phone_number + '</td>' + // Check if features exist
                '</tr>');
        });
    } else {
        console.error("Trip schedule not found in response or not an array.");
    }
}



 
$('#tripScheduleTable').on('click', 'tr', function() {

    $('#tripScheduleBody').find('tr').removeClass('trip-selected');
    $('.check-mark').hide();

    // Select the clicked row, mark it as selected, and show the check mark
    $(this).addClass('trip-selected');
    $(this).find('.check-mark').show();

// Select the parent modal
var tripEditModal = $('#tripEditModal');

// Populate modal with detailed information
var modalContent = tripEditModal.find('.edit-modal-content');

// Populate modal with detailed information
modalContent.empty(); // Clear previous content
modalContent.append('<p id="editTripButton">Edit</p>');
modalContent.append('<p id="tripDelete">Delete</p>');

// Show modal
tripEditModal.show();
});

$(document).on('click', '#editTripButton', function(e) {
    e.preventDefault();
    
    var DriverDataAttr = $('#tripScheduleBody').find('tr.trip-selected').attr('data-driver');
        if (!DriverDataAttr) {
            console.error("Trip data attribute not found.");
            return;
        }

        var tripInfo;
        try {
            tripInfo = JSON.parse(DriverDataAttr);
            console.log("tripInfo:", tripInfo);
        } catch (error) {
            console.error("Error parsing trip data:", error);
            return;
        }

    var tripEditModal = $('#EditTripModal');

    var currentDriverName = tripInfo.driver_name;
    var currentLicenseNumber = tripInfo.license_number;
    var currentNrcNumber = tripInfo.nrc_number;
    var currentPhoneNumber = tripInfo.phone_number;
    var currentPassportNumber= tripInfo.passport_number;


    $('#driver_name').val(currentDriverName);
    $('#license_number').val(currentLicenseNumber);
    $('#nrc_number').val(currentNrcNumber);
    $('#phone_number').val(currentPhoneNumber);
    $('#passport_number').val(currentPassportNumber);

    tripEditModal.show();
});


    // Close modal when clicking outside of it
    $(window).click(function(event) {
        if (event.target == $('#tripEditModal')[0]) {
            $('#tripEditModal').hide();
        }
    });

    // Close modal when clicking outside of it
    $(window).click(function(event) {
        if (event.target == $('#EditTripModal')[0]) {
            $('#EditTripModal').hide();
        }
    });

    $('.close-edit').click(function() {
        $('#tripEditModal').hide();
        $('#EditTripModal').hide();

    });

$(document).on('click', '#tripeditsubmitButton', function(e) {
        e.preventDefault(); // Prevent default form submission

        $('#tripeditsubmitButton').val('Saving...');

        console.log("clicked")
        // Retrieve driverData associated with the clicked row
        var DriverDataAttr = $('#tripScheduleBody').find('tr.trip-selected').attr('data-driver');
        if (!DriverDataAttr) {
            console.error("Driver data attribute not found.");
            return;
        }

        var driverData;
        try {
            driverData = JSON.parse(DriverDataAttr);
        } catch (error) {
            console.error("Error parsing driver data:", error);
            return;
        }

        var driverID = driverData.id;

        // Construct the payload object
        var payload = {
            "driver_id": driverID,
            "driver_name": $("#driver_name").val(),
            "license_number": $("#license_number").val(),
            "nrc_number": $("#nrc_number").val(),
            "phone_number": $("#phone_number").val(),
            "passport_number": $("#passport_number").val(),
        };

        // Convert the payload object to a JSON string
        var payloadString = JSON.stringify(payload);

        // Send AJAX request
        $.ajax({
            url: 'https://yenda-crs-api-2.onrender.com/api/v1/edit-driver-details/',
            type: 'POST',
            data: payloadString,
            contentType: 'application/json',
            beforeSend: function(xhr) {
                xhr.setRequestHeader("Authorization", "JWT " + access_token);
            },
            success: function(response) {
                console.log('Success:', response);

                displaySuccessMessage('Successfully Edited.');

                $('#tripeditsubmitButton').val('Save'); 

                $('#tripScheduleBody').find('tr.trip-selected td#driverName').html('<i class="fas fa-check-circle check-mark" style="display: none;"></i>' + response.data.success.driver_name);                
                
                $('#tripScheduleBody').find('tr.trip-selected td#driverName .check-mark').show();

                $('#tripScheduleBody').find('tr.trip-selected td#driverLicenseNumber').text(response.data.success.license_number);

                $('#tripScheduleBody').find('tr.trip-selected td#driverNrcNumber').text(response.data.success.nrc_number);

                $('#tripScheduleBody').find('tr.trip-selected td#driverPassportNumber').text(response.data.success.passport_number);

                $('#tripScheduleBody').find('tr.trip-selected td#driverPhoneNumber').text(response.data.success.phone_number);

                

            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
                $('#tripeditsubmitButton').val('Save'); 

            },
        });
});


    $(document).on('click', '#tripDelete', function() {
        console.log("clicked")
        // Retrieve driverData associated with the clicked row
        var DriverDataAttr = $('#tripScheduleBody').find('tr.trip-selected').attr('data-driver');
        if (!DriverDataAttr) {
            console.error("Trip data attribute not found.");
            return;
        }

        var driverData;
        try {
            driverData = JSON.parse(DriverDataAttr);
            console.log("Error parsing trip data:", driverData);
        } catch (error) {
            console.error("Error parsing trip data:", error);
            return;
        }

        var DriverID = driverData.id;

        // Construct the payload object
        var payload = {
            driver_id: DriverID,
        };

        // Convert the payload object to a JSON string
        var payloadString = JSON.stringify(payload);

        // Send AJAX request
        $.ajax({
            url: 'https://yenda-crs-api-2.onrender.com/api/v1/driver-delete/',
            type: 'POST',
            data: payloadString,
            contentType: 'application/json',
            beforeSend: function(xhr) {
                xhr.setRequestHeader("Authorization", "JWT " + access_token);
            },
            success: function(response) {
                console.log('Success:', response);
                displaySuccessMessage('Driver Deleted.');
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
                displayErrorMessages(xhr);
            },
        });
});

            function displaySuccessMessage(message) {
                var successMessageDiv = $('#success-message');
                successMessageDiv.text(message);
                successMessageDiv.show();

                setTimeout(function() {
                    successMessageDiv.hide();
                }, 5000);
            }

            function displayErrorMessages(xhr) {
                var errors = xhr.responseJSON.errors;
                for (var field in errors) {
                    if (errors.hasOwnProperty(field)) {
                        $('#' + field + '_error').text(errors[field]);
                    }
                }
            }
    
});
    </script>
</body>
</html>
{% endblock %}

