{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Bus List {% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
   <style>
 table {
            border-collapse: collapse;
            width: 55%;
            position: relative;
        }

        th, td {
            border: none; /* Remove borders */
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 70%;
            top: 80px;
            width: 35%;
            height: 100%;
        }

        .edit-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 60%;
            bottom: 28px;
            width: 15%;
            height: 100%;
        }

        .edit-trip-modal {
            display: none;
            position: fixed;
            z-index: 1;
            top: 135px;
            width: 80%;
            height: 100%;
            margin: 0px 400px;
        }

        /* Modal content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 20px;
            left: -21px;
            position: relative;
        }

        .edit-modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 70%;
            border-radius: 20px;
            position: relative;
            top: 90px;
            left: 45px;
        }

        .edit-trip-modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 33%;
            border-radius: 20px;
            height: 85%;
            position: relative;
            bottom: 53px;
        }

        #tripeditsubmitButton {
            position: relative;
            background: orangered;
            border-radius: 20px;
            width: 45%;
            margin: 0 68px;
            top: 15px;
            color: white;
        }



        /* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-edit {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus,
        .close-edit:hover
        .close-edit:focus {
            color: red;
            text-decoration: none;
            cursor: pointer;
        }

        /* CSS for highlighting the selected trip */
        .trip-selected {
            background-color: #6284FF;
            color: white;
        }

        #tripScheduleTable {
            width: 50%;
            border: 1px solid transparent;
            border-collapse: collapse;
            position: relative;
            top: 160px;
            left: 190px;
        }

        td, th {
            border: 0 solid transparent; /* Sets the border color of cells and headers to transparent */
        }
  
        #tripScheduleBody{
            position: relative;
            left: 44px 
        }

        #tripScheduleBody tr {
            border-radius: 20px;
            cursor: pointer;
            position: relative;
            right: 40px;
        }

        .modal-header{
            background-color: orangered;
            color: white;
            text-align: center;
        }

        .trip-schedule-save,
        .trip-schedule-edit{
            background-color: orangered;
            color: white;
            text-align: center;
            width: 69%;
            border-radius: 20px;
            margin: 0px 23px;
            cursor: pointer;
        }

        .modal-phonenumber::after {
            content: ''; 
            display: block; 
            border-bottom: 1px solid black; 
        }

        .modal-departuretime {
            top: 10px;
            position: relative;
        }

        .modal-departuretime::after {
            content: ''; 
            display: block; 
            border-bottom: 1px solid black; 
        }

        .modal-busnumber{
            position: relative;
            top: 15px;
        }

        .modal-seatssold {
            left: 30px;
            position: relative;
            bottom: 10px;
        }

        .modal-seats {
            position: relative;
            left: 90px;
            bottom: 11px;
        }

        .modal-busnumber{
            position: relative;
            top: 15px;
        }

        #tripDelete {
            cursor: pointer;
            color: red;
            text-align: center;
        }
        
        #editTripButton{
            cursor: pointer;
            text-align: center;
        }

        #editTripButton::after {
            content: ''; 
            display: block; 
            border-bottom: 1px solid black; 
        }

        #addTripButton {
            border-radius: 20px;
            background: orangered;
            width: 8%;
            position: relative;
            top: 156px;
            left: 60%;
            color: white;
            cursor: pointer;
        }

        #addTripButton:hover {
            border-color: #6284FF;
        }

        .trips-header {
            position: relative;
            top: 185px;
            left: 183px;
            width: 11%;
            font-size: 30px;
        }
        
        .select2-container {
            box-sizing: border-box;
            display: inline-block;
            margin: 0;
            position: relative;
            vertical-align: middle;
            width: 100% !important;
        }

        input,
        select{
            border-radius: 10px;
        }

        .error-message-global {
            background: rgb(255, 0, 0);
            color: white;
        }

        .error-message-global {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 9999;
            display: none;
        }

        #submitButton {
            border-radius: 20px;
            background: orangered;
            width: 100%;
            position: relative;
            color: white;
            cursor: pointer;
        }

      
    </style>
</head>
<body>
    <div id="global-error-message" class="error-message-global"></div>

    <h3 class="trips-header">Bus List</h3>
    <button id="addTripButton"> + Add </button>
    <table id="tripScheduleTable">
        <thead>
            <tr>
                <th>Number Plate</th>
                <th>Status</th>
                <th>Seats</th>
                <th>Model</th>
                <th>Features</th>
            </tr>
        </thead>

        <tbody id="tripScheduleBody">
            <!-- Trip schedule data will be inserted here dynamically -->
        </tbody>

    </table>

    
        <!-- Modal -->
        <div id="tripDetailsModal" class="modal">
            <div class="modal-content">
                <!-- Detailed trip information will be displayed here -->
                <span class="close">&times;</span> <!-- Close button for the modal -->
            </div>
        </div>

        <!-- Modal 2 -->
        <div id="tripEditModal" class="edit-modal">
            <div class="edit-modal-content">
                <!-- Detailed trip information will be displayed here -->
                <span class="close-edit">&times;</span> <!-- Close button for the modal -->
            </div>
        </div>

        <!-- Modal 3 -->
        <div id="EditTripModal" class="edit-trip-modal">
            <div class="edit-trip-modal-content">
                <span class="close-edit">&times;</span> 
                <form method="post" id="create_bus_form" enctype="multipart/form-data">
                    <label for="bus_type">Bus Model</label><br>
                    <input type="text" name="bus_type" id="bus_type" placeholder="Scania" required><br><br>

                    <label for="total_seats">Total Seats</label><br>
                    <input type="number" name="total_seats" id="total_seats" placeholder="50" required><br><br>

                    <label for="number_plate">Number Plate</label><br>
                    <input type="text" name="number_plate" id="number_plate" placeholder="ABC 1234" required><br><br>

                    <label for="features">Features</label><br>
                    <select name="features[]" id="features" multiple><br><br>
                        <!-- Features will be populated dynamically here -->
                    </select><br><br>
                    <input type="text" id="customFeatureInput" placeholder="Enter custom feature">
                    <button type="button" id="addFeatureBtn">Add</button><br><br>
                    
                    <label for="status">Status</label><br>
                    <select name="status" id="status">
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                    </select><br><br>

                    <label for="seat_picture">Seat Picture</label><br>
                    <input type="file" name="seat_picture" id="seat_picture" accept="image/*"><br><br>

                    <input type="submit" id="submitButton" value="Submit">
                </form>
            </div>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'main/js/access_token.js' %}"></script>
    <script>
       $(document).ready(function() {
    $('#addTripButton').click(function() {
        window.location.href = '/test/';
    });

    const accessToken = localStorage.getItem('access_token')
    
    $.ajax({
        url: "https://yenda-crs-api-2.onrender.com/api/v1/bus-list/",
        type: "GET",
        beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization", "JWT " + accessToken); 
        },
        success: function(response) {
            console.log("Response:", response);
            renderDriverDetails(response);
        },
        error: function(xhr, status, error) {
            console.error("Error fetching features:", error);
            displayGlobalErrorMessage(xhr);
        }
    });

    function renderDriverDetails(response) {
    if (Array.isArray(response.data)) {
        var tripScheduleTable = $('#tripScheduleBody');
        response.data.forEach(function(bus) {
            // Accessing attributes of each bus trip
            var attributes = bus.attributes;

            // Include ID in the data-bus attribute
            var busData = {
                id: bus.id,
                ...attributes
            };

            // Rendering each bus entry
            tripScheduleTable.append('<tr data-bus=\'' + JSON.stringify(busData) + '\'>' +
                '<td id="numberPlate"><i class="fas fa-check-circle check-mark" style="display: none;"></i>' + attributes.number_plate + '</td>' +
                '<td id="tripStatus">' + attributes.status + '</td>' +
                '<td id="totalSeats">' + attributes.total_seats + '</td>' +
                '<td id="busType">' + attributes.bus_type + '</td>' +
                '<td id="Features">' + (attributes.features ? attributes.features.map(feature => feature.name).join(', ') : '') + '</td>' + // Check if features exist
                '</tr>');
        });
    } else {
        console.error("Trip schedule not found in response or not an array.");
    }
}



$('#features').select2({
        placeholder: "Select a Feature >",
    });

    $.ajax({
        url: "https://yenda-crs-api-2.onrender.com/api/v1/features/",
        type: "GET",
        beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization", "JWT " + accessToken); // Include access token in the headers
        },
        success: function(response) {
            console.log("Response:", response);
            // Check if response contains the data array
            if (response.data && Array.isArray(response.data)) {
                // Populate the dropdown with the retrieved features
                response.data.forEach(function(feature) {
                    // Access the ID and attributes object of each feature
                    var featureId = feature.id;
                    var attributes = feature.attributes;
                    // Append the feature name and ID to the dropdown
                    $('#features').append('<option value="' + featureId + '">' + attributes.name + '</option>');
                });
            }
        },
        error: function(xhr, status, error) {
            console.error("Error fetching features:", error);
            displayGlobalErrorMessage(xhr);
        }
    });


    // Event listener for the add feature button
    $('#addFeatureBtn').click(function() {
        $(this).text('Adding...'); 
        const customFeature = $('#customFeatureInput').val().trim();
        if (customFeature) {
            addCustomFeature(customFeature);
        }
    });

    function addCustomFeature(customFeature) {
    $.ajax({
        url: 'https://yenda-crs-api-2.onrender.com/api/v1/create-features/',
        method: 'POST',
        contentType: 'application/vnd.api+json',
        data: JSON.stringify({ 
            data: { 
                type: "FeatureCreateAPIView", 
                attributes: { 
                    name: customFeature 
                } 
            } 
        }),
        beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization", "JWT " + accessToken);
        },
        success: function(response) {
        console.log("Custom Feature created:", response);
        $('#addFeatureBtn').text('Add');


        // Extract the ID and attributes from the data object
        var featureId = response.data.id;
        var featureAttributes = response.data.attributes;
        
        // Create the new option element
        var newOption = $('<option>', {
            value: featureId, // Use ID as the value
            text: featureAttributes.name
        });

        // Create a delete button with an icon
        var deleteBtn = $('<button>', {
            type: 'button',
            class: 'deleteFeatureBtn',
            'data-feature-id': featureId,
            html: '<i class="fas fa-trash-alt"></i>' // Assuming you're using Font Awesome for icons
        });

        // Append the delete button to the new option
        newOption.append(deleteBtn);

        // Append the new option to the select element
        $('#features').append(newOption);

        // Optionally, select the newly added option
        // $('#features').val(featureId);
    },

        error: function(xhr, status, error) {
            console.error('Error creating custom feature:', error);
            $('#addFeatureBtn').text('Add');
            displayGlobalErrorMessage(xhr);
        }
    });
}

// Add click event listener to table rows
$('#tripScheduleBody').on('click', 'tr', function() {   

    $('#tripScheduleBody').find('tr').removeClass('trip-selected');
    $('.check-mark').hide();

    // Retrieve data associated with the clicked row
    var tripDataAttr = $(this).attr('data-bus');
    if (!tripDataAttr) {
        return;
    }

    var tripData;
    try {
        tripData = JSON.parse(tripDataAttr);
    } catch (error) {
        return;
    }

    $(this).addClass('trip-selected');
    $(this).find('.check-mark').show();


    // Populate modal with detailed information
    var modalContent = $('#tripDetailsModal .modal-content');
    modalContent.empty(); // Clear previous content

    // Populate modal with detailed information
    modalContent.append('<small>    Bus Number <br> ' + '</small>');
    modalContent.append('<small class="modal-phonenumber"> ' + tripData.number_plate + '</small>');
    modalContent.append('<small class="modal-departuretime" > Total Seats <br> ' + tripData.total_seats + '</small>');
    modalContent.append('<small class="modal-busnumber"> Model <br> ' + tripData.bus_type + '</small>'
    + '<small class="modal-seatssold">Features<br> ' + '</small>' + '<small class="modal-seats">' +  tripData.features.map(feature => feature.name).join(', ') +'</small><br><br>');
    

    $('#tripDetailsModal').show();
});



    // Add click event listener to table rows for trip edit modal
$(document).on('click', '#editTripButton', function(e) {
    e.preventDefault();

    var tripData = $(this).data('trip');

    var tripDataAttr = $('#tripScheduleBody').find('tr.trip-selected').attr('data-bus');
        if (!tripDataAttr) {
            console.error("Trip data attribute not found.");
            return;
        }

        var tripInfo;
        try {
            tripInfo = JSON.parse(tripDataAttr);
            console.error("tripInfo:", tripInfo);
        } catch (error) {
            console.error("Error parsing trip data:", error);
            return;
        }

    var tripEditModal = $('#EditTripModal');

    var currentBusType = tripInfo.bus_type;
    var currentTotalSeats = tripInfo.total_seats;
    var currentNumberPlate = tripInfo.number_plate;


    $('#bus_type').val(currentBusType);
    $('#total_seats').val(currentTotalSeats);
    $('#number_plate').val(currentNumberPlate);

    tripEditModal.show();
});
 
$('#tripScheduleTable').on('click', 'tr', function() {
// Select the parent modal
var tripEditModal = $('#tripEditModal');

// Populate modal with detailed information
var modalContent = tripEditModal.find('.edit-modal-content');

// Populate modal with detailed information
modalContent.empty(); // Clear previous content
modalContent.append('<p id="editTripButton">Edit</p>');
modalContent.append('<p id="tripDelete">Delete</p>');
console.log("Modal content HTML:", modalContent.html()); 

// Show modal
tripEditModal.show();
});



    // Close modal when clicking outside of it
    $(window).click(function(event) {
        if (event.target == $('#tripDetailsModal')[0]) {
            $('#tripDetailsModal').hide();
            $('#tripScheduleBody').find('tr').removeClass('trip-selected').find('.check-mark').remove();

        }
    });

    // Close modal when clicking outside of it
    $(window).click(function(event) {
        if (event.target == $('#tripEditModal')[0]) {
            $('#tripEditModal').hide();
        }
    });

    // Close modal when clicking outside of it
    $(window).click(function(event) {
        if (event.target == $('#EditTripModal')[0]) {
            $('#EditTripModal').hide();
        }
    });

    // Close modal when clicking on the close button
    $('.close').click(function() {
        $('#tripDetailsModal').hide();
    });

    $('.close-edit').click(function() {
        $('#tripEditModal').hide();
        $('#EditTripModal').hide();

    });


    
    



$(document).on('click', '#tripDelete', function() {
        console.log("clicked")
        // Retrieve tripData associated with the clicked row
        var tripDataAttr = $('#tripScheduleBody').find('tr.trip-selected').attr('data-bus');
        if (!tripDataAttr) {
            console.error("Trip data attribute not found.");
            return;
        }

        var tripData;
        try {
            tripData = JSON.parse(tripDataAttr);
        } catch (error) {
            console.error("Error parsing trip data:", error);
            return;
        }

        var busID = tripData.id;

        // Construct the payload object
        var payload = {
            bus_id: busID,
        };

        // Convert the payload object to a JSON string
        var payloadString = JSON.stringify(payload);
        
        // Send AJAX request
        $.ajax({
            url: 'https://yenda-crs-api-2.onrender.com/api/v1/delete-bus/',
            type: 'POST',
            data: payloadString,
            contentType: 'application/json',
            beforeSend: function(xhr) {
                xhr.setRequestHeader("Authorization", "JWT " + accessToken);
            },
            success: function(response) {
                console.log('Success:', response);
                
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
                displayGlobalErrorMessage(xhr);
            },
        });
});

$(document).on('click', '#submitButton', function(e) {
    e.preventDefault(); // Prevent default form submission

    console.log("clicked")

    $('#submitButton').val('Submitting');
    console.log("clicked")
        // Retrieve tripData associated with the clicked row
        var tripDataAttr = $('#tripScheduleBody').find('tr.trip-selected').attr('data-bus');
        if (!tripDataAttr) {
            console.error("Trip data attribute not found.");
            return;
        }

        var tripData;
        try {
            tripData = JSON.parse(tripDataAttr);
            console.log("tripData:", tripData)

        } catch (error) {
            console.error("Error parsing trip data:", error);
            return;
        }

    var busID = tripData.id;

    console.log("busID:", busID)
    // Construct the payload object
    var payload = {
        bus_id: busID,
        bus_type: $("input[name='bus_type']").val(),
        total_seats: $("input[name='total_seats']").val(),
        number_plate: $("input[name='number_plate']").val(),
        status: $("#status").val(),
        features: $("#features").val() || [], // Get selected features
    };

    // Convert the payload object to a JSON string
    var payloadString = JSON.stringify(payload);

    // Access file data from the file input element
    var fileInput = document.getElementById('seat_picture');
    var fileData = fileInput.files[0]; 

    // Create a FormData object to send both file data and JSON data
    var formDataToSend = new FormData();
    formDataToSend.set('jsonData', payloadString);

    // Check if a file has been selected
    if (fileData) {
        // File is selected, include seat_picture field in the form data
        formDataToSend.append('seat_picture', fileData);
    }

    for (var pair of formDataToSend.entries()) {
        console.log(pair[0] + ': ' + pair[1]);
    }


    // Send AJAX request
    $.ajax({
        url: 'https://yenda-crs-api-2.onrender.com/api/v1/edit_bus/',
        type: 'POST',
        data: formDataToSend,
        contentType: false,
        processData: false,
        beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization", "JWT " + accessToken);
        },
        success: function(response) {
            console.log('Success:', response);
            $('#submitButton').val('Submit');
            $('#tripScheduleBody').find('tr.trip-selected td#numberPlate').text(response.data.attributes.number_plate);

            $('#tripScheduleBody').find('tr.trip-selected td#tripStatus').text(response.data.attributes.status);

            $('#tripScheduleBody').find('tr.trip-selected td#totalSeats').text(response.data.attributes.total_seats);

            $('#tripScheduleBody').find('tr.trip-selected td#busType').text(response.data.attributes.bus_type);

            $('#tripScheduleBody').find('tr.trip-selected td#Features').text(response.data.attributes.features ? response.data.attributes.features.map(feature => feature.name).join(', ') : '');
        },
        error: function(xhr, status, error) {
            console.error('Error:', error);
            $('#submitButton').val('Submit');
            displayGlobalErrorMessage(xhr);
        }
    });
});

    function displayGlobalErrorMessage(xhr) {
        var errorMessage = 'An unknown error occurred.';
        if (xhr.responseJSON && xhr.responseJSON.message) {
            errorMessage = xhr.responseJSON.message;
        } else if (xhr.responseText) {
            errorMessage = xhr.responseText;
        }

        var globalErrorMessageDiv = $('#global-error-message');
        globalErrorMessageDiv.text(errorMessage);
        globalErrorMessageDiv.show();

        setTimeout(function() {
            globalErrorMessageDiv.hide();
        }, 5000);
    }
    
});
    </script>

</body>
</html>
{% endblock %}

