
{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create bus | Yenda</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .registration-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
    }

    h2 {
        text-align: center;
    }

    .input-container {
        width: 60%;
        background: #fff;
        position: relative;
        top: 110px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    #create_bus_form {
        display: flex;
        flex-direction: column;
        width: 90%;
        position: relative;
        left: 28px;
        bottom: 20px;
    }

    .select2-container {
        width: 100% !important;
    }

    #addFeatureBtn {
        position: relative;
        bottom: 33px;
        left: 400px;
        border-radius: 5px;
        padding: 5px;
        width: 15%;
        cursor: pointer;
        background-color: orangered;
        color: white;
    }

    #submitButton{
        border-radius: 5px;
        cursor: pointer;
        background-color: orangered;
        color: white;
    }

    #addFeatureBtn:hover,
    #submitButton:hover{
        border-color: #6284FF;
    }

    #customFeatureInput{
        width: 50%;
    }

    input,
    select{
        border-radius: 10px;
        height: 32px;
        border: 1px solid black;
    }

    input:hover,
    input:focus{
        border: 1px solid orangered; 
    }

    .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }

        .success-message {
            background: rgb(0, 255, 0);
            color: black; 
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 9999;
            display: none;
        }

</style>
</head>
<body>
    <div id="success-message" class="success-message"></div>

    <div class="input-container">
        <h2 style="text-align: center;">New Bus Details</h2><br>
        <form method="post" id="create_bus_form" enctype="multipart/form-data">
            <label for="bus_type">Bus Type:</label>
            <input type="text" name="bus_type" id="bus_type" placeholder="Scania" required><br>
            <div id="bus_type_error" class="error-message"></div>

            <label for="total_seats">Total Seats:</label>
            <input type="number" name="total_seats" id="total_seats" placeholder="50" required><br>
            <div id="bus_type_error" class="error-message"></div>

            <label for="number_plate">Number Plate:</label>
            <input type="text" name="number_plate" id="number_plate" placeholder="ABC 1234" required><br>
            <div id="number_plate_error" class="error-message"></div>

            <label for="features">Features:</label>
            <select name="features[]" id="features" multiple>
                <!-- Features will be populated dynamically here -->
            </select><br>
            <div id="features_error" class="error-message"></div>

            <label for="customFeatureInput">Custom Feature:</label>
            <input type="text" id="customFeatureInput" placeholder="Enter custom feature">
        
            <button type="button" id="addFeatureBtn">+ Add</button>
            <div id="customFeatureInput_error" class="error-message"></div>

            <label for="status">Status:</label>
            <select name="status" id="status">
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
            </select><br>
            <div id="status_error" class="error-message"></div>

            <label for="seat_picture">Seat Picture:</label>
            <input type="file" name="seat_picture" id="seat_picture" accept="image/*"><br>
            <div id="seat_picture_error" class="error-message"></div>

            <input type="submit" id="submitButton" value="Submit">
        </form>
        
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <script>
    $(document).ready(function() {
        const access_token = localStorage.getItem('access_token')

    // Fetch features from the backend API after page load
    $('#features').select2({
        placeholder: "Select a Feature >",
    });

    $.ajax({
        url: "https://yenda-crs-api-2.onrender.com/api/v1/features/",
        type: "GET",
        beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization", "JWT " + access_token); // Include access token in the headers
        },
        success: function(response) {
            console.log("Response:", response);
            // Check if response contains the data array
            if (response.data && Array.isArray(response.data)) {
                // Populate the dropdown with the retrieved features
                response.data.forEach(function(feature) {
                    // Access the ID and attributes object of each feature
                    var featureId = feature.id;
                    var attributes = feature.attributes;
                    // Append the feature name and ID to the dropdown
                    $('#features').append('<option value="' + featureId + '">' + attributes.name + '</option>');
                });
            }
        },
        error: function(xhr, status, error) {
            console.error("Error fetching features:", error);
        }
    });


    // Event listener for the add feature button
    $('#addFeatureBtn').click(function() {
        $(this).text('Adding...'); 
        const customFeature = $('#customFeatureInput').val().trim();
        if (customFeature) {
            addCustomFeature(customFeature);
        }
    });

    function addCustomFeature(customFeature) {
    $.ajax({
        url: 'https://yenda-crs-api-2.onrender.com/api/v1/create-features/',
        method: 'POST',
        contentType: 'application/vnd.api+json',
        data: JSON.stringify({ 
            data: { 
                type: "FeatureCreateAPIView", 
                attributes: { 
                    name: customFeature 
                } 
            } 
        }),
        beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization", "JWT " + access_token);
        },
        success: function(response) {
        console.log("Custom Feature created:", response);
        $('#addFeatureBtn').text('Add');
        displaySuccessMessage('Custom Feature created.');


        // Extract the ID and attributes from the data object
        var featureId = response.data.id;
        var featureAttributes = response.data.attributes;
        
        // Create the new option element
        var newOption = $('<option>', {
            value: featureId, // Use ID as the value
            text: featureAttributes.name
        });

        // Create a delete button with an icon
        var deleteBtn = $('<button>', {
            type: 'button',
            class: 'deleteFeatureBtn',
            'data-feature-id': featureId,
            html: '<i class="fas fa-trash-alt"></i>' // Assuming you're using Font Awesome for icons
        });

        // Append the delete button to the new option
        newOption.append(deleteBtn);

        // Append the new option to the select element
        $('#features').append(newOption);

        // Optionally, select the newly added option
        // $('#features').val(featureId);
    },

        error: function(xhr, status, error) {
            console.error('Error creating custom feature:', error);
            $('#addFeatureBtn').text('Add');
            displayErrorMessages(xhr);
        }
    });
}


$("#create_bus_form").submit(function(e) {
    e.preventDefault(); // Prevent default form submission

    $('#submitButton').val('Submitting');

    // Construct the payload object
    var payload = {
            bus_type: $("input[name='bus_type']").val(),
            total_seats: $("input[name='total_seats']").val(),
            number_plate: $("input[name='number_plate']").val(),
            status: $("#status").val(),
            features: $("#features").val() || [], // Get selected features
    };

    // Convert the payload object to a JSON string
    var payloadString = JSON.stringify(payload);

    // Access file data from the file input element
    var fileInput = document.getElementById('seat_picture');
    var fileData = fileInput.files[0]; 

    // Check if a file has been selected
    if (fileData) { // Check if fileData exists
        // File is selected, include seat_picture field in the request data
        formDataToSend.append('seat_picture', fileData);
    }

    // Create a FormData object to send both file data and JSON data
    var formDataToSend = new FormData();
    formDataToSend.append('fileData', fileData);
    formDataToSend.set('jsonData', payloadString);


    // Iterate through FormData and print out each data individually
    for (var pair of formDataToSend.entries()) {
        console.log(pair[0] + ': ' + pair[1]);
    }

    // Send AJAX request
    $.ajax({
        url: 'https://yenda-crs-api-2.onrender.com/api/v1/buses/',
        type: 'POST',
        data: formDataToSend,
        contentType: false,
        processData: false,
        beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization", "JWT " + access_token);
        },
        success: function(response) {
            console.log('Success:', response);
            $('#submitButton').val('Submit');
            displaySuccessMessage('New bus successfully created.');

        },
        error: function(xhr, status, error) {
            console.error('Error:', error);
            $('#submitButton').val('Submit');
            displayErrorMessages(xhr);
        }
    });
});

    function displaySuccessMessage(message) {
        var successMessageDiv = $('#success-message');
        successMessageDiv.text(message);
        successMessageDiv.show();

        setTimeout(function() {
            successMessageDiv.hide();
        }, 5000);
    }

    function displayErrorMessages(xhr) {
        var errors = xhr.responseJSON.errors;
        for (var field in errors) {
            if (errors.hasOwnProperty(field)) {
                $('#' + field + '_error').text(errors[field]);
            }
        }
    }


});
    </script>
</body>
</html>
{% endblock %}
