{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Trip Schedule {% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <style>
         .trips-header {
            position: relative;
            top: 185px;
            left: 115px;
            font-size: 30px;
            width: 0;
        }

        .trips-table-form   {
            padding: 83px 50px;
            background: white;
            width: 68%;
            position: relative;
            top: 176px;
            left: 105px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

        }

        table {
                    border-collapse: collapse;
                    width: 55%;
                    position: relative;
                }

        th, td {
            border: none; /* Remove borders */
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 70%;
            top: 80px;
            width: 35%;
            height: 100%;
        }

        .edit-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 60%;
            bottom: 28px;
            width: 15%;
            height: 100%;
        }

        .edit-trip-modal {
            display: none;
            position: fixed;
            z-index: 1;
            top: 135px;
            width: 80%;
            height: 113%;
            margin: 0px 400px;
        }

        /* Modal content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 20px;
            left: -21px;
            position: relative;
        }

        .edit-modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 70%;
            border-radius: 20px;
            position: relative;
            top: 90px;
            left: 45px;
        }

        .edit-trip-modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 33%;
            border-radius: 20px;
            height: 70%;
        }

        #tripeditsubmitButton {
            position: relative;
            background: orangered;
            border-radius: 20px;
            width: 45%;
            margin: 0 68px;
            top: 15px;
            color: white;
        }

        #tripeditsubmitButton:hover {
            color: #6284FF;
        }



        /* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-edit {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus,
        .close-edit:hover
        .close-edit:focus {
            color: red;
            text-decoration: none;
            cursor: pointer;
        }

        /* CSS for highlighting the selected trip */
        .trip-selected {
            background-color: #6284FF;
            color: white;
        }

        #tripScheduleTable {
            width: 100%;
            border: 1px solid transparent;
            border-collapse: collapse;
            position: relative;
            bottom: 55px;
            left: -16px;
        }

        td, th {
            border: 0 solid transparent; /* Sets the border color of cells and headers to transparent */
        }
  
        #tripScheduleBody {
            position: relative;
            left: 44px;
        }

        #tripScheduleBody tr {
            border-radius: 20px;
            cursor: pointer;
            position: relative;
            right: 40px;
        }

        .modal-header{
            background-color: orangered;
            color: white;
            text-align: center;
        }

        .trip-schedule-save,
        .trip-schedule-edit{
            background-color: orangered;
            color: white;
            text-align: center;
            width: 69%;
            border-radius: 20px;
            margin: 0px 23px;
            cursor: pointer;
        }

        .trip-schedule-save:hover,
        .trip-schedule-edit:hover{
            border-color: #6284FF;
        }

        .modal-phonenumber::after {
            content: ''; 
            display: block; 
            border-bottom: 1px solid black; 
        }

        .modal-departuretime {
            top: 10px;
            position: relative;
        }

        .modal-departuretime::after {
            content: ''; 
            display: block; 
            border-bottom: 1px solid black; 
        }

        .modal-busnumber{
            position: relative;
            top: 15px;
        }

        .modal-seatssold {
            left: 30px;
            position: relative;
            bottom: 10px;
        }

        .modal-seats {
            position: relative;
            left: 90px;
            bottom: 11px;
        }

        .modal-busnumber{
            position: relative;
            top: 15px;
        }

        #tripDelete {
            cursor: pointer;
            color: red;
            text-align: center;
        }
        
        #editTripButton{
            cursor: pointer;
            text-align: center;
        }

        #editTripButton::after {
            content: ''; 
            display: block; 
            border-bottom: 1px solid black; 
        }

        #addTripButton {
            border-radius: 20px;
            background: orangered;
            width: 8%;
            position: relative;
            top: 156px;
            left: 60%;
            color: white;
            cursor: pointer;
        }

        #addTripButton:hover {
            border-color: #6284FF;
        }

        select#driver-dropdown {
            width: 181px;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
        }

        .success-message {
            background: rgb(0, 255, 0);
            color: black; 
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            border-radius: 5px;
            z-index: 9999;
            display: none;
        }
    </style>
</head>

<body>

    <div id="success-message" class="success-message"></div>

    <h3 class="trips-header">Trips</h3>
    <button id="addTripButton"> + Add </button>
    
    <div class="trips-table-form">
    
        <table id="tripScheduleTable">
            <thead>
                <tr>
                    <th>Driver</th>
                    <th>Status</th>
                    <th>Origin</th>
                    <th>Destination</th>
                    <th>Departure Time</th>
                </tr>
            </thead>

            <tbody id="tripScheduleBody">
                <!-- Trip schedule data will be inserted here dynamically -->
            </tbody>
            
        </table>
    </div>

    <!-- Modal -->
    <div id="tripDetailsModal" class="modal">
        <div class="modal-content">
            <!-- Detailed trip information will be displayed here -->
            <span class="close">&times;</span> <!-- Close button for the modal -->
        </div>
    </div>

    <!-- Modal 2 -->
    <div id="tripEditModal" class="edit-modal">
        <div class="edit-modal-content">
            <!-- Detailed trip information will be displayed here -->
            <span class="close-edit">&times;</span> <!-- Close button for the modal -->
        </div>
    </div>

    <!-- Modal 3 -->
    <div id="EditTripModal" class="edit-trip-modal">
        <div class="edit-trip-modal-content">
            <span class="close-edit">&times;</span> 
            <form id="trip_create_form">

                <label for="driver">Driver</label><br>
                <select name="driver" id="driver-dropdown">
                    <!-- Options will be populated dynamically by JavaScript -->
                </select><br><br>   
                <div id="driver_error" class="error-message"></div>

                <label for="origin">Origin</label><br>
                <input type="text" name="origin" id="origin" placeholder="Enter Origin" required><br><br>
                <div id="origin_error" class="error-message"></div>

                <label for="destination">Destination</label><br>
                <input type="text" name="destination" id="destination" placeholder="Enter Destination" required><br><br>
                <div id="destination_error" class="error-message"></div>

                <label for="departure_date">Departure Date</label><br>
                <input type="date" name="departure_date" id="departure_date" placeholder="Enter departure date" required><br><br>
                <div id="departure_date_error" class="error-message"></div>

                <label for="departure_time">Departure Time</label><br>
                <input type="time" name="departure_time" id="departure_time" placeholder="Enter time of departure" required><br><br>
                <div id="departure_time_error" class="error-message"></div>

                <label for="price">Price</label><br>
                <input type="number" name="price" id="price" placeholder="Enter Price" required><br><br>
                <div id="price_error" class="error-message"></div>

                <input type="submit" style="cursor: pointer;" id="tripeditsubmitButton" value="Save">
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="{% static 'main/js/access_token.js' %}"></script>
    <script>
    $(document).ready(function() {
        $('#addTripButton').click(function() {
            window.location.href = '/trip-create/';
        });

    const access_token = localStorage.getItem('access_token')
    
    $.ajax({
        url: "https://yenda-crs-api-2.onrender.com/api/v1/trips-schedule/",
        type: "GET",
        beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization", "JWT " + access_token); 
        },
        success: function(response) {
            console.log("Response:", response);
            renderDriverDetails(response);
        },
        error: function(xhr, status, error) {
            console.error("Error fetching features:", error);
        }
    });

    function renderDriverDetails(response) {
    if (response.data.trip_schedule && Array.isArray(response.data.trip_schedule)) {
        // Sort trip schedules by departure date and time in descending order
        response.data.trip_schedule.sort(function(a, b) {
            var dateA = new Date(a.departure_date + 'T' + a.departure_time);
            var dateB = new Date(b.departure_date + 'T' + b.departure_time);
            return dateB - dateA;
        });

        var tripScheduleTable = $('#tripScheduleBody');
        tripScheduleTable.empty(); // Clear the table body before appending new rows

        response.data.trip_schedule.forEach(function(trip) {
            var departureTime = stripSeconds(trip.departure_time);
            tripScheduleTable.append('<tr data-trip=\'' + JSON.stringify(trip) + '\'>' +
                '<td id="tripDriver"><i class="fas fa-check-circle check-mark" style="display: none;"></i>' + trip.driver.driver_name + '</td>' +
                '<td id="tripStatus">' + trip.trip_status + '</td>' +
                '<td id="tripOrigin">' + trip.origin + '</td>' +
                '<td id="tripDestination">' + trip.destination + '</td>' +
                '<td id="departureTime">' + departureTime + '</td>' +
                '</tr>');
        });
    } else {
        console.error("Trip schedule not found in response or not an array.");
    }
}

function stripSeconds(timeString) {
    return timeString.split(":").slice(0, 2).join(":");
}

// Ajax Request to get features
$.ajax({
            url: "https://yenda-crs-api-2.onrender.com/api/v1/driver/",
            type: "GET",
            beforeSend: function(xhr) {
                xhr.setRequestHeader("Authorization", "JWT " + access_token); // Include access token in the headers
            },
            success: function(response) {
                console.log("Driver Response:", response);
                // Check if response contains the data array
                if (response.data && Array.isArray(response.data)) {
                    // Populate the dropdown with the retrieved features
                    response.data.forEach(function(driver) {
                        // Access the ID and attributes object of each feature
                        var driverId = driver.id;
                        var attributes = driver.attributes;
                        // Append the feature name and ID to the dropdown
                        $('#driver-dropdown').append('<option value="' + attributes.driver_name + '">' + attributes.driver_name + '</option>');
                    });
                }
            },
            error: function(xhr, status, error) {
                console.error("Error fetching features:", error);
            }
        });

       


// Add click event listener to table rows
$('#tripScheduleBody').on('click', 'tr', function() {   
    $('#tripScheduleBody').find('tr').removeClass('trip-selected');
    $('.check-mark').hide();

    // Retrieve data associated with the clicked row
    var tripDataAttr = $(this).attr('data-trip');
    if (!tripDataAttr) {
        console.error("Trip data attribute not found.");
        return;
    }

    var tripData;
    try {
        tripData = JSON.parse(tripDataAttr);
    } catch (error) {
        console.error("Error parsing trip data:", error);
        return;
    }

    $(this).addClass('trip-selected');
    $(this).find('.check-mark').show();

    var departureDate = tripData.departure_date;
    var formattedDate = departureDate.substring(0, 10);

    var formattedTime = stripSeconds(tripData.departure_time)

    var tripStatus = tripData.trip_status
    // Populate modal with detailed information
    var modalContent = $('#tripDetailsModal .modal-content');
    modalContent.empty(); // Clear previous content

    modalContent.append('<h3 class="modal-header">' + tripData.origin + ' to ' + tripData.destination + '</h3>');
    modalContent.append('<p>' + tripData.driver.driver_name + '</p>');
    modalContent.append('<small>Driver<br>' + '</small>');
    modalContent.append('<small class="modal-phonenumber">' + tripData.driver.phone_number + '</small>');
    modalContent.append('<small class="modal-departuretime">Departure Time<br>' + formattedDate + ' ' + formattedTime + '</small>');
    modalContent.append('<small class="modal-busnumber">Bus Number<br>' + tripData.bus.number_plate + '</small>'
        + '<small class="modal-seatssold">Seats Sold<br>' + '</small>' + '<small class="modal-seats">' + tripData.bus.booked_seats_count + '/' + tripData.bus.total_seats + '</small><br><br>');

    console.log('trip_status:',tripStatus);

    // Change Status Dropdown

    modalContent.append(
        '<label style="font-weight: bold;">Change Status</label><br>' +
        '<select name="trip_status" id="tripStatus">' +
            '<option value="Upcoming">Upcoming</option>' +
            '<option value="In Progress">In Progress</option>' +
            '<option value="Completed">Completed</option>' +  
            '<option value="Cancelled">Cancelled</option>' +
        '</select><br><br>'
    );

    $('#tripStatus').val(tripStatus);

    // Display notes if available, otherwise show default text
    if (tripData.notes) {
        modalContent.append('<div>' +
            '<label style="font-weight: bold;">Notes</label><br>' +
            '<p id="notesContent">' + tripData.notes + '</p>' +
            '<button id="editNotesButton" class="trip-schedule-edit">Edit</button>' +
        '</div>');
    } else {
        modalContent.append('<div>' +
            '<label style="font-weight: bold;">Notes</label><br>' +
            '<textarea id="notesArea"></textarea>' +
            '<button type="button" class="trip-schedule-save">Save</button>' +
        '</div>');
    }

    $('#tripDetailsModal').show();
});




    // Add click event listener to table rows for trip edit modal
    $(document).on('click', '#editTripButton', function(e) {
    e.preventDefault();

    var tripDataAttr = $('#tripScheduleBody').find('tr.trip-selected').attr('data-trip');
    if (!tripDataAttr) {
        console.error("Trip data attribute not found.");
        return;
    }

    var tripInfo;
    try {
        tripInfo = JSON.parse(tripDataAttr);
        console.error("tripInfo:", tripInfo);
    } catch (error) {
        console.error("Error parsing trip data:", error);
        return;
    }

    var tripEditModal = $('#EditTripModal');

    var currentOrigin = tripInfo.origin;
    var currentDestination = tripInfo.destination;
    var currentDepartureDate = tripInfo.departure_date;
    var currentDepartureTime = tripInfo.departure_time;
    var currentPrice = tripInfo.price;
    var currentDriver = tripInfo.driver.driver_name;


    $('#origin').val(currentOrigin);
    $('#destination').val(currentDestination);
    $('#departure_date').val(currentDepartureDate);
    $('#departure_time').val(currentDepartureTime);
    $('#price').val(currentPrice);
    $('#driver-dropdown').val(currentDriver);

    tripEditModal.show();
});



 
        $('#tripScheduleTable').on('click', 'tr', function() {

            // Select the parent modal
            var tripEditModal = $('#tripEditModal');

            // Populate modal with detailed information
            var modalContent = tripEditModal.find('.edit-modal-content');

            // Populate modal with detailed information
            modalContent.empty(); // Clear previous content
            modalContent.append('<p id="editTripButton">Edit</p>');
            modalContent.append('<p id="tripDelete">Delete</p>');
            console.log("Modal content HTML:", modalContent.html()); 

            // Show modal
            tripEditModal.show();
        });



    // Close modal when clicking outside of it
    $(window).click(function(event) {
        if (event.target == $('#tripDetailsModal')[0]) {
            $('#tripDetailsModal').hide();
            $('#tripScheduleBody').find('tr').removeClass('trip-selected').find('.check-mark').remove();

        }
    });

    // Close modal when clicking outside of it
    $(window).click(function(event) {
        if (event.target == $('#tripEditModal')[0]) {
            $('#tripEditModal').hide();
        }
    });

    // Close modal when clicking outside of it
    $(window).click(function(event) {
        if (event.target == $('#EditTripModal')[0]) {
            $('#EditTripModal').hide();
        }
    });

    // Close modal when clicking on the close button
    $('.close').click(function() {
        $('#tripDetailsModal').hide();
    });

    $('.close-edit').click(function() {
        $('#tripEditModal').hide();
        $('#EditTripModal').hide();

    });


    // Event listener for the edit button
    $(document).on('click', '#editNotesButton', function() {
        // Replace the note content with a textarea
        var currentNote = $('#notesContent').text().trim();
        $('#notesContent').replaceWith('<textarea id="notesArea">' + currentNote + '</textarea>');
        
        // Replace the edit button with a save button
        $('#editNotesButton').replaceWith('<button type="button" class="trip-schedule-save">' + 'Save' + '</button>');
    });

    // Event listener for the save button
    $(document).on('click', '#saveNotesButton', function() {
        // Get the edited note content
        var editedNote = $('#notesArea').val().trim();

        // Replace the textarea with the edited note content
        $('#notesArea').replaceWith('<p id="notesContent">' + editedNote + '</p>');
        
        // Replace the save button with the edit button
        $('#saveNotesButton').replaceWith('<button id="editNotesButton" >Edit</button>');
    });



    $(document).on('click', '#tripDelete', function() {
        console.log("clicked")
        // Retrieve tripData associated with the clicked row
        var tripDataAttr = $('#tripScheduleBody').find('tr.trip-selected').attr('data-trip');
        if (!tripDataAttr) {
            console.error("Trip data attribute not found.");
            return;
        }

        var tripData;
        try {
            tripData = JSON.parse(tripDataAttr);
        } catch (error) {
            console.error("Error parsing trip data:", error);
            return;
        }

        var tripID = tripData.id;

        // Construct the payload object
        var payload = {
            trip_id: tripID,
        };

        // Convert the payload object to a JSON string
        var payloadString = JSON.stringify(payload);

        // Send AJAX request
        $.ajax({
            url: 'https://yenda-crs-api-2.onrender.com/api/v1/trips-schedule-delete/',
            type: 'POST',
            data: payloadString,
            contentType: 'application/json',
            beforeSend: function(xhr) {
                xhr.setRequestHeader("Authorization", "JWT " + access_token);
            },
            success: function(response) {
                console.log('Success:', response);
                displaySuccessMessage(' Deleted successfully.');

            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
                displayErrorMessages(xhr);
            },
        });
});

$("#tripDetailsModal").on("click", ".trip-schedule-save", function(e) {
    e.preventDefault(); // Prevent default form submission

    // Retrieve tripData associated with the clicked row
    var tripDataAttr = $('#tripScheduleBody').find('tr.trip-selected').attr('data-trip');
    if (!tripDataAttr) {
        console.error("Trip data attribute not found.");
        return;
    }

    var tripData;
    try {
        tripData = JSON.parse(tripDataAttr);
    } catch (error) {
        console.error("Error parsing trip data:", error);
        return;
    }

    var tripID = tripData.id;

    // Get notes value from textarea
    var notes = $("#notesArea").val();

    // Get selected trip status from the dropdown
    var tripStatus = $('select[name="trip_status"]').val();

    // Construct the payload object
    var payload = {
        trip_id: tripID,
        notes: notes,
        trip_status: tripStatus
    };

    // Convert the payload object to a JSON string
    var payloadString = JSON.stringify(payload);

    
    // Send AJAX request
    $.ajax({
        url: 'https://yenda-crs-api-2.onrender.com/api/v1/trips-schedule-update/',
        type: 'POST',
        data: payloadString,
        contentType: 'application/json',
        beforeSend: function(xhr) {
            xhr.setRequestHeader("Authorization", "JWT " + access_token);
        },
        success: function(response) {
            console.log('Success:', response);
            displaySuccessMessage('Updated Successfully.');

            $('#tripScheduleBody').find('tr.trip-selected td#tripStatus').text(response.data.success.trip_status);
        },
        error: function(xhr, status, error) {
            console.error('Error:', error);
        },
        complete: function() {
            $('.trip-schedule-save').val('Save'); // Reset button text
            $('#tripDetailsModal').hide(); // Hide modal after saving
            displayErrorMessages(xhr);

        }
    });
});

});
    </script>


<script>
    $(document).ready(function() {

    const access_token = localStorage.getItem('access_token')

    $(document).on('click', '#tripeditsubmitButton', function(e) {
        e.preventDefault(); // Prevent default form submission

        $('#tripeditsubmitButton').val('Saving...');

        // Retrieve tripData associated with the clicked row
        var tripDataAttr = $('#tripScheduleBody').find('tr.trip-selected').attr('data-trip');
        if (!tripDataAttr) {
            console.error("Trip data attribute not found.");
            return;
        }

        var tripData;
        try {
            tripData = JSON.parse(tripDataAttr);
        } catch (error) {
            console.error("Error parsing trip data:", error);
            return;
        }

        var tripID = tripData.id;

        // Construct the payload object
        var payload = {
            "trip_id": tripID,
            "origin": $("#origin").val(),
            "destination": $("#destination").val(),
            "departure_date": $("#departure_date").val(),
            "departure_time": $("#departure_time").val(),
            "price": $('#price').val(),
            "driver": { "driver_name": $('#driver-dropdown').val() } // Provide driver ID in a nested dictionary
        };

        // Convert the payload object to a JSON string
        var payloadString = JSON.stringify(payload);

        console.log('payloadString', payloadString)

        // Send AJAX request
        $.ajax({
            url: 'https://yenda-crs-api-2.onrender.com/api/v1/trips-schedule-edit/',
            type: 'POST',
            data: payloadString,
            contentType: 'application/json',
            beforeSend: function(xhr) {
                xhr.setRequestHeader("Authorization", "JWT " + access_token);
            },
            success: function(response) {
                console.log('Success:', response);
                displaySuccessMessage('Successfully saved.');

                $('#tripScheduleBody').find('tr.trip-selected td#tripOrigin').text(response.data.success.origin);

                $('#tripScheduleBody').find('tr.trip-selected td#tripDestination').text(response.data.success.destination);

                $('#tripScheduleBody').find('tr.trip-selected td#departureTime').text(response.data.success.departure_time);
                
                $('#tripScheduleBody').find('tr.trip-selected td#tripDriver').text(response.data.success.driver.driver_name);
                
                $('#tripeditsubmitButton').val('Save');

            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
                displayErrorMessages(xhr);
                $('#tripeditsubmitButton').val('Save');

            },
        });
});
            function displaySuccessMessage(message) {
                var successMessageDiv = $('#success-message');
                successMessageDiv.text(message);
                successMessageDiv.show();

                setTimeout(function() {
                    successMessageDiv.hide();
                }, 5000);
            }

            function displayErrorMessages(xhr) {
                var errors = xhr.responseJSON.errors;
                for (var field in errors) {
                    if (errors.hasOwnProperty(field)) {
                        $('#' + field + '_error').text(errors[field]);
                    }
                }
            }

    });
    </script>
</body>
</html>
{% endblock %}

